spring.application.name=flight-api

spring.datasource.url=jdbc:mysql://xuwei-flightdb.cj6gcogsidzt.ap-southeast-2.rds.amazonaws.com:3306/fullstack?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true

spring.datasource.username=admin
spring.datasource.password=zaq1!QAZ
#spring.datasource.username=root
#spring.datasource.password=zaq1!QAZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

jwt.secret=wjdalksdamcmalsdlajsdajskdljasdiw
