spring.application.name=flight-api

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?allowPublicKeyRetrieval=true&useSSL=true

spring.datasource.username=root
spring.datasource.password=zaq1!QAZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

jwt.secret=wjdalksdamcmalsdlajsdajskdljasdiw
